<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .UniqueSection_p-2 {
            display: flex;
        }

        .UniqueLeft_p-2 {
            width: 50%;
        }

        .UniqueLeft_p-2 img {
            width: 100%;
            height: 100%;
        }

        .UniqueRight_p-2 {
            width: 50%;
            padding: 40px 30px;
            background: #a95011;
        }

        .UniqueRight_p-2 {
            width: 50%;
            padding: 40px 30px;
            background: #c0bfbd;
        }

        .UniqueRight_p-2 h2 {
            width: 58%;
            padding: 0 0 10px;
            border-bottom: 2px solid rgb(0, 0, 0);
            font-size: 35px;
            font-family: sarif;
            color: white;
 
        }

        .UniqueRight_p-2P1{
            font-size: 20px;
            margin-bottom: 0
        }

        .UniqueRight_p-2 p {
             
            padding: 20px 0 !important;
            color: white !important
            
        }

        .UniqueRight_p-2 .UniqueRight_p-2button {
            padding: 10px 0;
            
        }

        .UniqueRight_p-2 .UniqueRight_p-2button a {
            padding: 10px;
    display: inline-block;
    margin: 10px 10px 0 0;
            border: 2px solid transparent;
            text-decoration: none;
            color: white;
            background-color: orange;
            
            width: 31%;
            
            
        }

        .UniqueRight_p-2Description {
            padding: 10px 0;
        }
        .UniqueRight_p-2Description ul{
            margin: 0
        }

        .UniqueRight_p-2Description ul li {
            padding: 5px 0;
            color: white
        }

        .UniqueRight_p-2 span a {
            text-decoration: none;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .UniqueRight_p-2 .UniqueRight_p-2P {
            text-align: center;
        }

        .UniqueRight_p-2 .UniqueRight_p-2P a {
            padding: 10px;
            border: 2px solid transparent;
            text-decoration: none;
            color: white;
            background-color: orange;
            
        }
        
        @media only screen and (max-width: 1024px){
            .UniqueRight_p-2 .UniqueRight_p-2button a {
                width: 100%
            }.UniqueRight_p-2 h2{
                width: 80%
            }
        }
        
        @media only screen and (max-width: 767px) {
            .UniqueSection_p-2 {
                flex-direction: column-reverse;
            }

            .UniqueLeft_p-2 {
                width: 100%;
            }

            .UniqueRight_p-2 {
                width: 100%;
            }
            .UniqueRight_p-2 .UniqueRight_p-2button a {
                width: 100%
                
            }.UniqueRight_p-2 h2{
                width: 100%
            }
        }
        
        
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="UniqueSection_p-2">
                <div class="UniqueRight_p-2">
                    <h2>SOLID WOOD BEDS</h2>
                    <p class="UniqueRight_p-2P1">Get the Elegant and Solid Beds made in Solid Sheesham Wood. Every Type
                        Available
                        (KING/QUEEN) such as</p>
                    <div class="UniqueRight_p-2button">
                        <a href="#" target="_blank"
                            rel="noopener">Box Storage Bed </a>
                        <a href="#"
                            target="_blank" rel="noopener">Drawer Storage Bed</a>
                        <a href="#">HYDRAULIC
                            BEDS</a>
                    </div>
                    <p>Available in Three Finish-NATURAL, WALNUT, MATTE</p>
                    <div class="UniqueRight_p-2Description">
                        <ul>
                            <li>FREE DELIVERY ALL OVER INDIA</li>
                            <li>TOP QUALITY SHEESHAM WOOD</li>
                            <li>LIFETIME WARRANTY FOR WOOD TERMITES RESISTANCE</li>
                            <li>EXTRA 10% OFF</li>
                        </ul>
                    </div>
                    <p class="UniqueRight_p-2P"><a href="#">VIEW
                            ALL</a></p>
                </div>
                <div class="UniqueLeft_p-2">
                    <img src="https://woodstage.in/wp-content/uploads/2022/12/ii.jpg" />
                </div>
            </div>
        </div>
    </section>
</body>

</html>