<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .uniqueSection {
            display: flex;
        }

        .uniqueLeft {
            width: 50%;
        }

        .uniqueLeft img {
            width: 100%;
            height: 100%;
        }

        .uniqueRight {
            width: 50%;
            padding: 40px 30px;
            background: #a95011;
        }

        .uniqueRight {
            width: 50%;
            padding: 40px 30px;
            background: #a95011;
        }

        .uniqueRight h2 {
            width: 58%;
            padding: 0 0 10px;
            border-bottom: 2px solid rgb(255, 255, 255);
            font-size: 35px;
            font-family: sarif;
            color: white;
        }

        .UniquerightP1 {
            font-size: 20px;
        }

        .uniqueRight p {
            padding: 20px 0 !important;
            color: white !important
        }

        .uniqueRight .uniqueRightbutton {
            padding: 10px 0;

        }

        .uniqueRight .uniqueRightbutton a {
            padding: 10px;
            display: inline-block;
            margin: 10px 10px 0 0;
            border: 2px solid transparent;
            text-decoration: none;
            color: white;
            background-color: orange;
            border-radius: 5px;
            box-shadow: 0px 2px 10px #513939;
            width: 31%
        }

        .uniqueRightDescription {
            padding: 10px 20px;
        }

        .uniqueRightDescription ul {
            margin: 0
        }

        .uniqueRightDescription ul li {
            padding: 5px 0;
            color: white
        }

        .uniqueRight span a {
            text-decoration: none;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .uniqueRight .uniqueRightP {
            text-align: center;
        }

        .uniqueRight .uniqueRightP a {
            padding: 10px;
            border: 2px solid transparent;
            text-decoration: none;
            color: white;
            background-color: orange;
            border-radius: 5px;
            box-shadow: 0px 2px 10px #513939;
        }

        @media only screen and (max-width: 767px) {
            .uniqueSection {
                flex-direction: column;
            }

            .uniqueLeft {
                width: 100%;
            }

            .uniqueRight {
                width: 100%;
            }

            .uniqueRight .uniqueRightbutton a {
                width: 100%
            }

            .uniqueRight h2 {
                width: 100%
            }
        }

        @media only screen and (max-width: 1024px) {
            .uniqueRight .uniqueRightbutton a {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="uniqueSection">
                <div class="uniqueLeft">
                    <img src="https://woodstage.in/wp-content/uploads/2022/12/ii.jpg" />
                </div>
                <div class="uniqueRight">
                    <h2>SOLID WOOD BEDS</h2>
                    <p class="UniquerightP1">Get the Elegant and Solid Beds made in Solid Sheesham Wood. Every Type
                        Available
                        (KING/QUEEN) such as</p>
                    <div class="uniqueRightbutton">
                        <a href="https://ganpatiarts.com/lyon-bed-in-solid-sheesham-wood/" target="_blank"
                            rel="noopener">Box Storage Bed </a>
                        <a href="https://ganpatiarts.com/jali-bed-with-four-drawer-storage-in-solid-sheesham-wood/"
                            target="_blank" rel="noopener">Drawer Storage Bed</a>
                        <a href="https://ganpatiarts.com/wooden-bedroom-furniture-sets/solid-wood-double-bed-online/">HYDRAULIC
                            BEDS</a>
                    </div>
                    <p>Available in Three Finish-NATURAL, WALNUT, MATTE</p>
                    <div class="uniqueRightDescription">
                        <ul>
                            <li>FREE DELIVERY ALL OVER INDIA</li>
                            <li>TOP QUALITY SHEESHAM WOOD</li>
                            <li>LIFETIME WARRANTY FOR WOOD TERMITES RESISTANCE</li>
                            <li>EXTRA 10% OFF</li>
                        </ul>
                    </div>
                    <p class="uniqueRightP"><a href="https://ganpatiarts.com/product-category/bedroom/beds/">VIEW
                            ALL</a></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>