<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .u_section_2 {
            position: relative;
        }

        .u_section_2 .u_section_2_content {
            position: absolute;
            left: 12%;
            top: 5%;
            width: 25%;
            text-align: -webkit-center;
        }

        .u_section_2_content .u_section_2_para {
            font-size: 35px;
            font-weight: 900;
            font-family: sans-serif;
        }

        .u_section_2_content a {
            display: block;
            margin: 20px 0;
            width: 80%;
            line-height: 16px;
            text-decoration: none;
            padding: 10px 25px;
            font-size: 15px;
            font-weight: 700;
            font-family: sans-serif;
            letter-spacing: 3px;
        }

        .u_section_2_content .u_section_2_btn_1 {
            margin: 30px 0;
            color: white;
            text-align: center;
            letter-spacing: 3px;
            background-color: black;
        }

        @media only screen and (max-width: 768px) {
            .u_section_2_content {
                width: 75% !important;
            }
            .u_section_2 img {
                width: 100%;
                height: 100vh;
            }
            .u_section_2_para {
                font-size: 20px !important;
            }

            .u_section_2_btn_1 {
                font-size: 10px !important;
                margin: 20px 0 !important;
            }
        }

        @media only screen and (max-width: 425px) {

            .u_section_2_content {
                width: 75% !important;
            }

            .u_section_2 img {
                width: 100%;
                height: 100vh;
            }

            .u_section_2_para {
                font-size: 20px !important;
            }

            .u_section_2_btn_1 {
                font-size: 10px !important;
                margin: 20px 0 !important;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="u_section_2">
            <img src="https://cb.scene7.com/is/image/Crate/cb_dHP_20230102_Partyslate?wid=1440&qlt=90&op_sharpen=1"
                alt="">
            <div class="u_section_2_content">
                <p class="u_section_2_para">When the most important day of your life is also the
                    most beautiful. Get wedding inspo from our friends at PartySlate.</p>
                <a href="" class="u_section_2_btn_1">SHOP WEDDING TRENDS </a>
            </div>
        </div>
    </section>
</body>

</html>