<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .u_section_3 {
            position: relative;

        }

        .u_section_3 .u_section_3_content {
            position: absolute;
            width: 30%;
            right: 2%;
            top: 10%;
            text-align: -webkit-right;
        }

        .u_section_3_content a {
            text-decoration: none;
            padding: 10px 25px;
            font-size: 15px;
            font-weight: 700;
            font-family: sans-serif;
            letter-spacing: 3px;
        }

        .u_section_3_content .u_section_3_heading {
            font-size: 35px;
            margin: 20px 0;
            font-family: sans-serif;
            font-weight: 800;
        }

        .u_section_3_content .u_section_3_btn_1 {
            margin: 10px 0;
            color: white;
            letter-spacing: 3px;
            background-color: black;
        }

        .u_section_3 span {
            position: absolute;
            bottom: 2%;
            left: 2%;
        }

        .u_section_3 span a {
            color: white;
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            letter-spacing: 3px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 768px) {
            .u_section_3 img {
                height: 100vh;
            }

            .u_section_3_content {
                position: absolute !important;
                top: 10% !important;
                text-align: center !important;
                width: 100% !important;
                right: 0% !important;
            }

            .u_section_3_heading {
                font-size: 25px !important;
                width: 60%;
                margin: auto !important;
                margin-bottom: 20px !important;
            }

            .u_section_3_btn_1 {
                font-size: 10px !important;
            }

            .u_section_3 span {
                position: absolute;
                bottom: 2%;
                left: 0;
                width: 100%;
                text-align: center;
            }

            .u_section_3 span a {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width: 425px) {
            .u_section_3 img {
                height: 100vh;
            }

            .u_section_3_content {
                position: absolute !important;
                top: 10% !important;
                text-align: center !important;
                width: 100% !important;
                right: 0% !important;
            }

            .u_section_3_heading {
                font-size: 25px !important;
                width: 60%;
                margin: auto !important;
                margin-bottom: 20px !important;
            }

            .u_section_3_btn_1 {
                font-size: 10px !important;
            }

            .u_section_3 span {
                position: absolute;
                bottom: 2%;
                left: 0;
                width: 100%;
                text-align: center;
            }

            .u_section_3 span a {
                font-size: 10px !important;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="u_section_3">
            <img src="https://cb.scene7.com/is/image/Crate/cb_dHP_20230102_SectionalV2?wid=1440&qlt=80&op_sharpen=1"
                alt="">
            <div class="u_section_3_content">
                <h1 class="u_section_3_heading"> introducing the Oceanside collection </h1>
                <p><a href="" class="u_section_3_btn_1">shop sofas & sectionals </a></p>
            </div>
            <span><a href="">Shop all in-stock furniture &#8594</a></span>
        </div>
    </section>
</body>

</html>