<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .u_section_1 {
            position: relative;
        }

        .u_section_1 .u_section_1_content {
            position: absolute;
            left: 4%;
            top: 5%;
        }

        .u_section_1_content p{
            margin: 30px 0;
        }

        .u_section_1_content a {
            text-decoration: none;
            padding: 10px 25px;
            font-size: 15px;
            font-weight: 700;
            font-family: sans-serif;
            letter-spacing: 3px;
        }

        .u_section_1_content .u_section_1_heading {
            font-size: 35px;
            margin: 20px 0;
            font-family: sans-serif;
            font-weight: 800;
        }

        .u_section_1_content .u_section_1_btn_1 {
            color: white;
            letter-spacing: 3px;
            background-color: black;
        }

        .u_section_1_content .u_section_1_btn_2 {
            color: black;
            background-color: transparent;
            border: 1px solid black;
        }

        @media only screen and (max-width: 768px) {
            .u_section_1 img {
                width: 100%;
                height: 80vh;
            }
        }

        @media only screen and (max-width: 425px) {

            .u_section_1 {
                text-align: center !important;
            }

            .u_section_1 img {
                width: 100%;
                height: 80vh;
            }

            .u_section_1_heading {
                font-size: 25px !important;
            }

            .u_section_1_btn_1 {
                font-size: 10px !important;
            }

            .u_section_1_btn_2 {
                font-size: 10px !important;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="u_section_1">
            <img src="https://cb.scene7.com/is/image/Crate/cb_dHP_20230103_Hero?wid=1440&qlt=90&op_sharpen=1" alt="">
            <div class="u_section_1_content">
                <h1 class="u_section_1_heading">find your forever everything </h1>
                <p><a href="" class="u_section_1_btn_1">CREATE YOUR REGISTRY </a></p>
                <p><a href="" class="u_section_1_btn_2">SHOP MOST-LOVED GIFTS </a></p>
            </div>
        </div>
    </section>
</body>

</html>